# Environment variables for backend (copy to .env)
# SQLite database path
DATABASE_URL="mysql://root:Admin@123@localhost:3306/Sellerdb"
# Server port
PORT=5001
EMAIL_USER=info.stylique.test@gmail.com
EMAIL_PASS=bksl nhsi umxy fieo
RAZORPAY_KEY_ID=rzp_test_RvSiGcYANyVLlF
RAZORPAY_KEY_SECRET=mxP2taKt0GSPUw7FxJTeKYne