# Environment variables for backend (copy to .env)
# SQLite database path
DATABASE_URL="mysql://root:Admin@123@localhost:3306/Sellerdb"
# Server port
PORT=5001
EMAIL_USER=styliquedynamics@gmail.com
EMAIL_PASS=duib lhvt azyo pwhd